# Training2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/noteapp/framework/: RoomNoteDataClass.kt
app/src/main/java/com/example/noteapp/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/noteapp/presentation/: ListFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml
app/src/main/res/navigation/: navigation.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repositories/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/example/core/usecases/: AddNote.kt  GetAllNotes.kt  GetNote.kt  RemoveNote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
